{
  "name": "ts-conf-base",
  "version": "1.0.2",
  "description": "ts基础配置文件",
  "main": "tsconfig.json",
  "keywords": [
    "ts-config",
    "ts-config-helper",
    "ts-conf-base"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cabinet-fe/ts-conf.git"
  },
  "author": "whj",
  "license": "MIT",
  "devDependencies": {},
  "files": [
    "tsconfig.json",
    "tsconfig.web.json",
    "tsconfig.node.json",
    "tsconfig.vue.json",
    "package.json"
  ],
  "peerDependencies": {
    "@types/node": "*"
  }
}
